TITLE
stanford bunny - polygon mesh taken from polyhedral mesh
MTYP STAR
CTAB       1 FLUI       2       0       1       1       0       1       0 OFF 0.000000
CTNA       1 Default_Fluid
CTAB       3 SHEL       5       0       1       1       0       1       0 OFF 0.000000
CTNA       3 surface
CSYS     1
CREAD,bunnySurface.cel,,1,     5913,MODI,CODE
VREAD,bunnySurface.vrt,,1,    11349,CODE
STAB        1       7       1
CPTA       1       1       2       4       3 FIXE
CPTN       1 CPtable_1
CPTO  0.100000E-01  0.250000       15.0000      0.100000      0.500000       30.0000
CMRO 3D  , ,0.000000    ,ANGL,0.000000
TIME STEADY DEFA
TDSC EULE
EMPHASE OFF
COAL OFF
ITER      100  0.100000E-02
GSCA  0.100000E-02
SWIR  0.950000
REFL   1.00000
DSCH UD   UVW   0.000000     STAN
DSCH UD   TURB  0.000000     STAN
DSCH UD   T     0.000000     STAN
DSCH CD   DENS  0.100000E-01 STAN
DSCH UD   RSM   0.000000     STAN
ALGO SIMP DEFA,,,OFF
SOLU SCALAR
RDAT NONE
WDAT RESTART     100       0 bunny.ccm SINGLE
RELA RLVEL  0.700000
RELA RLP  0.300000
RELA RLKE  0.700000
RELA RLT  0.950000
RELA RLVIS   1.00000
RELA RLDEN   1.00000
RELA RLLAMVIS   1.00000
RELA RLCP   1.00000
RELA RLCONDUC   1.00000
RELA RLRSTRESS  0.700000
SWEE NSU     100
SWEE NSV     100
SWEE NSW     100
SWEE NSP    1000
SWEE NSKE     100
SWEE NSEPS     100
SWEE NST     100
SWEE NSUU     100
SWEE NSVV     100
SWEE NSWW     100
SWEE NSUV     100
SWEE NSVW     100
SWEE NSUW     100
RESI RSU  0.100000
RESI RSV  0.100000
RESI RSW  0.100000
RESI RSP  0.500000E-01
RESI RSKE  0.100000
RESI RSEP  0.100000
RESI RST  0.100000
RESI RSUU  0.100000
RESI RSVV  0.100000
RESI RSWW  0.100000
RESI RSUV  0.100000
RESI RSVW  0.100000
RESI RSUW  0.100000
RESI RSV2  0.100000
RESI RSF2  0.100000
RADI OFF
SOLA OFF
CONJ OFF
SWIT ALL OFF $RCON ALL 0.
CPUT OFF
PRFI NONE,,,NOUS
PRCH OFF OFF OFF OFF OFF         0
PANA       0 STAN   1.00000         100
AAAN OFF
RESD       0   10000
ERRE OFF OFF
MFRA OFF
TLMO NORE  50.5100      5.30000
TLSW 0.950000     0.975000     T
LESOUT N
ACCE  0.000000      0.000000      -1.00000       1   9.80660
PDEL ALL
PMAT,1,FLUI,AIR,0,1
MOLWT   28.9600
DENS CONS  1.20500
LVIS CONS 0.181000E-04
SPEC CONS  1006.00
TEMP OFF
TDAT  273.000
TURB OFF
TWOL F 0.100000
INIT STAN 0.000000     0.000000     0.000000        1 0.000000     0.000000     KEPS 0.000000     0.000000      293.000
SHTRA OFF
PRES  100000.             1
COND CONS 0.263700E-01
MONI       1
BUOY OFF
CSMO OFF
DIFF CONSTANT
DIFC OFF
THER OFF
DES OFF
BLND OFF
TAVE OFF
HCOE STANDARD
SOLV LU T
SOLV LV T
SOLV LW T
SOLV LP T
SOLV LKE F
SOLV LEPS F
SOLV LT F
SOLV LVIS F
SOLV LDEN F
SOLV LLAM F
SOLV LCP F
SOLV LCON F
SOLV LUU F
SOLV LVV F
SOLV LWW F
SOLV LUV F
SOLV LVW F
SOLV LUW F
SOLV LV22 F
SOLV LF22 F
STRE OFF
RDEF         0 WALL STAN
 NOSLIP STAN  9.00000     0.000000
 0.000000     0.000000     0.000000          1 0.000000
RNAM         0 Default_Boundary_Region
RDEF         1 WALL STAN
 NOSLIP STAN  9.00000     0.000000
 0.000000     0.000000     0.000000          1 0.000000
BRMO OFF
LQFSWITCH OFF
TPHL OFF
DRPM SPRA 3D  0.000000
DRTU OFF
DRPO   60.0000       100.000
DRAV OFF
DINT GRAD
DRNP STAN  0.350000
DCON OFF
DRFO OFF
DCOL OFF
DRTY 1
DRBR OFF
DRWA REBO
DRBO OFF
DRPR DENS STAN   1000.00
DRPR STCO STAN  0.200000E-01
DRPR CP   STAN   1006.00
DRPR HOVA STAN
DRPR POSA STAN
DRPR VISC STAN  0.100000E-02
DRPR COND STAN  0.150000
DRPR TCRI STAN   650.000
DRPR TBOI STAN   380.000
AMOD REIT
NMOD EFFE  0.600000       4.00000      0.700000      0.100000E-05
MVGR OFF
*SET ACTIVATEDBASE   3.00000000      0.000000000
CKIN OFF
